{}
{1}
{1,2}
{1,2,#,3}
{1,2,#,3,#,4}
{1,2,#,3,#,4,#,5}
{1,2,#,3,#,4,#,5,#,6}
{1,2,#,3,#,4,#,5,#,6,#,7}
{1,2,#,3,#,4,#,5,#,6,#,7,#,8}
{1,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9}
{1,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9,#,10}
{1,2,#,3,#,4,#,5,#,6,#,7,#,8,#,10,9}
{1,2,#,3,#,4,#,5,#,6,#,7,#,9,8}
{1,2,#,3,#,4,#,5,#,6,#,7,#,9,8,10}
{1,2,#,3,#,4,#,5,#,6,#,8,7}
{1,2,#,3,#,4,#,5,#,6,#,8,7,9}
{1,2,#,3,#,4,#,5,#,6,#,8,7,9,#,#,#,10}
{1,2,#,3,#,4,#,5,#,6,#,8,7,10,9}
{1,2,#,3,#,4,#,5,#,7,6}
{1,2,#,3,#,4,#,5,#,7,6,8}
{1,2,#,3,#,4,#,5,#,7,6,8,#,#,#,9}
{1,2,#,3,#,4,#,5,#,7,6,8,#,#,#,9,#,10}
{1,2,#,3,#,4,#,5,#,7,6,8,#,#,#,10,9}
{1,2,#,3,#,4,#,5,#,7,6,9,8}
{1,2,#,3,#,4,#,5,#,7,6,9,8,#,#,10}
{1,2,#,3,#,4,#,6,5}
{1,2,#,3,#,4,#,6,5,7}
{1,2,#,3,#,4,#,6,5,7,#,#,#,8}
{1,2,#,3,#,4,#,6,5,7,#,#,#,8,#,9}
{1,2,#,3,#,4,#,6,5,7,#,#,#,8,#,9,#,10}
{1,2,#,3,#,4,#,6,5,7,#,#,#,8,#,10,9}
{1,2,#,3,#,4,#,6,5,7,#,#,#,9,8}
{1,2,#,3,#,4,#,6,5,7,#,#,#,9,8,10}
{1,2,#,3,#,4,#,6,5,8,7}
{1,2,#,3,#,4,#,6,5,8,7,#,#,9}
{1,2,#,3,#,4,#,6,5,8,7,#,#,9,#,#,#,10}
{1,2,#,3,#,4,#,6,5,8,7,#,#,10,9}
{1,2,#,3,#,5,4}
{1,2,#,3,#,5,4,6}
{1,2,#,3,#,5,4,6,#,#,#,7}
{1,2,#,3,#,5,4,6,#,#,#,7,#,8}
{1,2,#,3,#,5,4,6,#,#,#,7,#,8,#,9}
{1,2,#,3,#,5,4,6,#,#,#,7,#,8,#,9,#,10}
{1,2,#,3,#,5,4,6,#,#,#,7,#,8,#,10,9}
{1,2,#,3,#,5,4,6,#,#,#,7,#,9,8}
{1,2,#,3,#,5,4,6,#,#,#,7,#,9,8,10}
{1,2,#,3,#,5,4,6,#,#,#,8,7}
{1,2,#,3,#,5,4,6,#,#,#,8,7,9}
{1,2,#,3,#,5,4,6,#,#,#,8,7,9,#,#,#,10}
{1,2,#,3,#,5,4,6,#,#,#,8,7,10,9}
{1,2,#,3,#,5,4,7,6}
{1,2,#,3,#,5,4,7,6,#,#,8}
{1,2,#,3,#,5,4,7,6,#,#,8,#,#,#,9}
{1,2,#,3,#,5,4,7,6,#,#,8,#,#,#,9,#,10}
{1,2,#,3,#,5,4,7,6,#,#,8,#,#,#,10,9}
{1,2,#,3,#,5,4,7,6,#,#,9,8}
{1,2,#,3,#,5,4,7,6,#,#,9,8,#,#,10}
{1,2,#,4,3}
{1,2,#,4,3,5}
{1,2,#,4,3,5,#,#,#,6}
{1,2,#,4,3,5,#,#,#,6,#,7}
{1,2,#,4,3,5,#,#,#,6,#,7,#,8}
{1,2,#,4,3,5,#,#,#,6,#,7,#,8,#,9}
{1,2,#,4,3,5,#,#,#,6,#,7,#,8,#,9,#,10}
{1,2,#,4,3,5,#,#,#,6,#,7,#,8,#,10,9}
{1,2,#,4,3,5,#,#,#,6,#,7,#,9,8}
{1,2,#,4,3,5,#,#,#,6,#,7,#,9,8,10}
{1,2,#,4,3,5,#,#,#,6,#,8,7}
{1,2,#,4,3,5,#,#,#,6,#,8,7,9}
{1,2,#,4,3,5,#,#,#,6,#,8,7,9,#,#,#,10}
{1,2,#,4,3,5,#,#,#,6,#,8,7,10,9}
{1,2,#,4,3,5,#,#,#,7,6}
{1,2,#,4,3,5,#,#,#,7,6,8}
{1,2,#,4,3,5,#,#,#,7,6,8,#,#,#,9}
{1,2,#,4,3,5,#,#,#,7,6,8,#,#,#,9,#,10}
{1,2,#,4,3,5,#,#,#,7,6,8,#,#,#,10,9}
{1,2,#,4,3,5,#,#,#,7,6,9,8}
{1,2,#,4,3,5,#,#,#,7,6,9,8,#,#,10}
{1,2,#,4,3,6,5}
{1,2,#,4,3,6,5,#,#,7}
{1,2,#,4,3,6,5,#,#,7,#,#,#,8}
{1,2,#,4,3,6,5,#,#,7,#,#,#,8,#,9}
{1,2,#,4,3,6,5,#,#,7,#,#,#,8,#,9,#,10}
{1,2,#,4,3,6,5,#,#,7,#,#,#,8,#,10,9}
{1,2,#,4,3,6,5,#,#,7,#,#,#,9,8}
{1,2,#,4,3,6,5,#,#,7,#,#,#,9,8,10}
{1,2,#,4,3,6,5,#,#,8,7}
{1,2,#,4,3,6,5,#,#,8,7,#,#,9}
{1,2,#,4,3,6,5,#,#,8,7,#,#,9,#,#,#,10}
{1,2,#,4,3,6,5,#,#,8,7,#,#,10,9}
{1,3,2}
{1,3,2,4}
{1,3,2,4,#,#,#,5}
{1,3,2,4,#,#,#,5,#,6}
{1,3,2,4,#,#,#,5,#,6,#,7}
{1,3,2,4,#,#,#,5,#,6,#,7,#,8}
{1,3,2,4,#,#,#,5,#,6,#,7,#,8,#,9}
{1,3,2,4,#,#,#,5,#,6,#,7,#,8,#,9,#,10}
{1,3,2,4,#,#,#,5,#,6,#,7,#,8,#,10,9}
{1,3,2,4,#,#,#,5,#,6,#,7,#,9,8}
{1,3,2,4,#,#,#,5,#,6,#,7,#,9,8,10}
{1,3,2,4,#,#,#,5,#,6,#,8,7}
{1,3,2,4,#,#,#,5,#,6,#,8,7,9}
{1,3,2,4,#,#,#,5,#,6,#,8,7,9,#,#,#,10}
{1,3,2,4,#,#,#,5,#,6,#,8,7,10,9}
{1,3,2,4,#,#,#,5,#,7,6}
{1,3,2,4,#,#,#,5,#,7,6,8}
{1,3,2,4,#,#,#,5,#,7,6,8,#,#,#,9}
{1,3,2,4,#,#,#,5,#,7,6,8,#,#,#,9,#,10}
{1,3,2,4,#,#,#,5,#,7,6,8,#,#,#,10,9}
{1,3,2,4,#,#,#,5,#,7,6,9,8}
{1,3,2,4,#,#,#,5,#,7,6,9,8,#,#,10}
{1,3,2,4,#,#,#,6,5}
{1,3,2,4,#,#,#,6,5,7}
{1,3,2,4,#,#,#,6,5,7,#,#,#,8}
{1,3,2,4,#,#,#,6,5,7,#,#,#,8,#,9}
{1,3,2,4,#,#,#,6,5,7,#,#,#,8,#,9,#,10}
{1,3,2,4,#,#,#,6,5,7,#,#,#,8,#,10,9}
{1,3,2,4,#,#,#,6,5,7,#,#,#,9,8}
{1,3,2,4,#,#,#,6,5,7,#,#,#,9,8,10}
{1,3,2,4,#,#,#,6,5,8,7}
{1,3,2,4,#,#,#,6,5,8,7,#,#,9}
{1,3,2,4,#,#,#,6,5,8,7,#,#,9,#,#,#,10}
{1,3,2,4,#,#,#,6,5,8,7,#,#,10,9}
{1,3,2,5,4}
{1,3,2,5,4,#,#,6}
{1,3,2,5,4,#,#,6,#,#,#,7}
{1,3,2,5,4,#,#,6,#,#,#,7,#,8}
{1,3,2,5,4,#,#,6,#,#,#,7,#,8,#,9}
{1,3,2,5,4,#,#,6,#,#,#,7,#,8,#,9,#,10}
{1,3,2,5,4,#,#,6,#,#,#,7,#,8,#,10,9}
{1,3,2,5,4,#,#,6,#,#,#,7,#,9,8}
{1,3,2,5,4,#,#,6,#,#,#,7,#,9,8,10}
{1,3,2,5,4,#,#,6,#,#,#,8,7}
{1,3,2,5,4,#,#,6,#,#,#,8,7,9}
{1,3,2,5,4,#,#,6,#,#,#,8,7,9,#,#,#,10}
{1,3,2,5,4,#,#,6,#,#,#,8,7,10,9}
{1,3,2,5,4,#,#,7,6}
{1,3,2,5,4,#,#,7,6,#,#,8}
{1,3,2,5,4,#,#,7,6,#,#,8,#,#,#,9}
{1,3,2,5,4,#,#,7,6,#,#,8,#,#,#,9,#,10}
{1,3,2,5,4,#,#,7,6,#,#,8,#,#,#,10,9}
{1,3,2,5,4,#,#,7,6,#,#,9,8}
{1,3,2,5,4,#,#,7,6,#,#,9,8,#,#,10}
