import java.io.*;
import java.util.*;

public class Driver {
    public static void main(String[] args) throws IOException {
        PrintWriter printWriter = new PrintWriter(System.out, true);
        Reader reader = new BufferedReader(new InputStreamReader(System.in));
        StreamTokenizer tokenizer = new StreamTokenizer(reader);

        tokenizer.nextToken();
        int totalCases = (int) tokenizer.nval;
        for (int i = 0; i < totalCases; i++) {

            // param deserialization code inject here

            // input processing code inject here

            // unchangeable variables serialization code before execution inject here

            /*
             * Warm up JVM
             */
            if (i == 0) {
                for (int j = 0; j < 2; j++) {
                    @SuppressWarnings("unused")
                    // solution invoking code inject here
                }
            }

            long startTime = System.nanoTime();
            // solution invoking code inject here
            long stopTime = System.nanoTime();
            System.out.format("%f%n", (double) (stopTime - startTime) / 1000000L);

            // output processing code inject here

            // result serialization code inject here

            // additional output serialization code inject here

            // unchangeable variables serialization code after execution inject here

        }
        printWriter.close();
    }
}
