{}
{1}
{1,2}
{1,#,3}
{1,2,3}
{1,2,3,4}
{1,2,3,#,4}
{1,2,3,#,#,4}
{1,2,3,#,#,#,4}
{1,2,3,#,5,6}
{1,2,3,5,6}
{3,1,4,#,2,#,5}
{6,1,#,#,3,2,5,#,#,4}
{4,3,6,1,#,5,#,#,2}
{1,#,3,2,5,#,#,4}
{1,#,4,3,5,2,#,#,6}
{6,1,#,#,2,#,5,4,#,3}
{1,#,5,3,#,2,4}
{2,1,6,#,#,5,#,4,#,3}
{4,3,5,2,#,#,#,1}
{6,1,#,#,2,#,3,#,4,#,5}
{1,#,6,5,#,3,#,2,4}
{5,1,6,#,3,#,#,2,4}
{1,#,6,2,#,#,3,#,4,#,5}
{4,2,5,1,3}
{4,3,6,2,#,5,#,1}
{1,#,2,#,3,#,6,4,#,#,5}
{1,#,2,#,3,#,4,#,5,#,6}
{2,1,3,#,#,#,4,#,5,#,6}
{1,#,2,#,3,#,4,#,6,5}
{2,1,5,#,#,4,#,3}
{1,#,3,2,5,#,#,4,6}
{1,#,2}
{6,5,#,2,#,1,3,#,#,#,4}
{6,3,#,1,4,#,2,#,5}
{4,1,#,#,3,2}
{1,#,6,2,#,#,5,4,#,3}
{5,1,#,#,4,2,#,#,3}
{1,#,2,#,3,#,5,4,6}
{4,3,#,2,#,1}
{6,2,#,1,3,#,#,#,4,#,5}
{1,#,4,3,#,2}
{1,#,2,#,5,4,6,3}
{3,1,6,#,2,4,#,#,#,#,5}
{6,1,#,#,2,#,5,3,#,#,4}
{1,#,2,#,4,3,6,#,#,5}
{2,1,3,#,#,#,6,5,#,4}
{1,#,4,3,5,2}
{1,#,2,#,5,3,6,#,4}
{5,3,6,1,4,#,#,#,2}
{2,1,5,#,#,3,#,#,4}
{1}
{1,#,5,2,#,#,4,3}
{1,#,2,#,6,5,#,4,#,3}
{6,3,#,1,5,#,2,4}
{2,1,5,#,#,3,6,#,4}
{1,#,5,4,6,3,#,#,#,2}
{1,#,3,2,6,#,#,5,#,4}
{1,#,5,2,6,#,3,#,#,#,4}
{6,2,#,1,4,#,#,3,5}
{3,1,5,#,2,4,6}
{4,1,5,#,2,#,6,#,3}
{1,#,2,#,6,3,#,#,5,4}
{1,#,3,2}
{1,#,6,3,#,2,4,#,#,#,5}
{1,#,2,#,3,#,5,4}
{6,5,#,4,#,2,#,1,3}
{2,1,3}
{2,1,4,#,#,3,5,#,#,#,6}
{1,#,4,2,6,#,3,5}
{6,1,#,#,3,2,4,#,#,#,5}
{1,#,3,2,4,#,#,#,6,5}
{1,#,6,2,#,#,5,3,#,#,4}
{6,2,#,1,5,#,#,3,#,#,4}
{2,1,6,#,#,4,#,3,5}
{5,3,6,2,4,#,#,1}
{1,#,2,#,4,3,5,#,#,#,6}
{6,5,#,1,#,#,3,2,4}
{6,1,#,#,5,4,#,2,#,#,3}
{1,#,6,2,#,#,4,3,5}
{5,2,#,1,4,#,#,3}
{5,4,#,1,#,#,2,#,3}
{1,#,6,5,#,4,#,3,#,2}
{5,2,6,1,3,#,#,#,#,#,4}
{2,1,3,#,#,#,5,4,6}
{3,2,#,1}
{6,1,#,#,5,2,#,#,3,#,4}
{1,#,2,#,5,4,#,3}
{2,1,6,#,#,5,#,3,#,#,4}
{1,#,6,3,#,2,5,#,#,4}
{3,2,5,1,#,4}
{6,4,#,2,5,1,3}
{1,#,2,#,6,3,#,#,4,#,5}
{6,5,#,1,#,#,2,#,4,3}
{6,1,#,#,2,#,3,#,5,4}
{2,1,5,#,#,4,6,3}
{1,#,6,4,#,2,5,#,3}
{2,1,6,#,#,3,#,#,4,#,5}
{6,5,#,4,#,1,#,#,2,#,3}
{4,1,5,#,3,#,6,2}
{6,1,#,#,5,4,#,3,#,2}
{6,5,#,4,#,1,#,#,3,2}
{5,1,6,#,2,#,#,#,3,#,4}
{6,5,#,4,#,3,#,2,#,1}
{1,#,3,2,4,#,#,#,5}
{1,#,6,5,#,2,#,#,4,3}
{5,3,#,1,4,#,2}
{5,1,#,#,2,#,3,#,4}
{6,1,#,#,2,#,4,3,5}
{1,#,6,5,#,2,#,#,3,#,4}
{1,#,4,2,5,#,3}
{1,#,4,2,5,#,3,#,6}
{1,#,4,3,6,2,#,5}
{4,1,#,#,2,#,3}
{1,#,2,#,5,3,#,#,4}
{5,1,#,#,4,3,#,2}
{4,3,5,1,#,#,6,#,2}
{5,4,6,3,#,#,#,2,#,1}
{6,5,#,3,#,1,4,#,2}
{6,5,#,1,#,#,4,2,#,#,3}
{6,4,#,3,5,2,#,#,#,1}
{2,1,6,#,#,3,#,#,5,4}
{2,1,3,#,#,#,5,4}
{5,1,6,#,2,#,#,#,4,3}
{5,4,6,3,#,#,#,1,#,#,2}
{5,4,#,1,#,#,3,2}
{3,1,4,#,2}
{2,1,4,#,#,3}
{4,3,5,2,#,#,6,1}
{1,#,2,#,6,4,#,3,5}
{3,1,4,#,2,#,6,#,#,5}
{4,1,6,#,3,5,#,2}
{5,1,#,#,2,#,4,3}
{5,4,6,2,#,#,#,1,3}
{3,2,4,1,#,#,6,#,#,5}
{3,1,5,#,2,4}
{1,#,3,2,4,#,#,#,5,#,6}
{6,1,#,#,5,2,#,#,4,3}
{2,1,4,#,#,3,6,#,#,5}
{6,4,#,1,5,#,2,#,#,#,3}
{5,3,#,2,4,1}
{6,1,#,#,5,3,#,2,4}
{6,1,#,#,4,2,5,#,3}
{2,1,3,#,#,#,4,#,5}
{}
{3,2,4,1}
{5,4,6,1,#,#,#,#,3,2}
{1,#,3,2,4}
{1,#,2,#,6,5,#,3,#,#,4}
{2,1,4,#,#,3,5}
{4,2,5,1,3,#,6}
{4,1,5,#,2,#,#,#,3}
{3,1,4,#,2,#,5,#,#,#,6}
{1,#,6,5,#,4,#,2,#,#,3}
{6,3,#,2,4,1,#,#,5}
{5,1,#,#,3,2,4}
{5,4,6,1,#,#,#,#,2,#,3}
{1,#,2,#,3}
{2,1,3,#,#,#,4,#,6,5}
{5,2,#,1,3,#,#,#,4}
{1,#,2,#,4,3,5}
{6,5,#,2,#,1,4,#,#,3}
{1,#,3,2,6,#,#,4,#,#,5}
{4,2,#,1,3}
{6,5,#,4,#,3,#,1,#,#,2}
{6,4,#,1,5,#,3,#,#,2}
{5,4,#,2,#,1,3}
{4,3,5,1,#,#,#,#,2}
{3,2,5,1,#,4,6}
{2,1,3,#,#,#,4}
{6,4,#,3,5,1,#,#,#,#,2}
{1,#,6,2,#,#,3,#,5,4}
{6,2,#,1,5,#,#,4,#,3}
{3,2,4,1,#,#,5}
{6,3,#,2,5,1,#,4}
{1,#,5,2,6,#,4,#,#,3}
{3,2,6,1,#,4,#,#,#,#,5}
{1,#,2,#,3,#,4}
{4,1,5,#,3,#,#,2}
{6,5,#,1,#,#,4,3,#,2}
{5,4,#,3,#,2,#,1}
{6,5,#,3,#,2,4,1}
{1,#,5,4,#,2,#,#,3}
{1,#,2,#,3,#,4,#,5}
{6,5,#,1,#,#,2,#,3,#,4}
{1,#,5,4,6,2,#,#,#,#,3}
{6,2,#,1,3,#,#,#,5,4}
{2,1,3,#,#,#,6,4,#,#,5}
{4,3,#,1,#,#,2}
{3,2,4,1,#,#,5,#,#,#,6}
{1,#,4,2,#,#,3}
{4,2,6,1,3,5}
{1,#,5,4,#,3,#,2}
{1,#,5,2,#,#,3,#,4}
{2,1}
{3,2,6,1,#,5,#,#,#,4}
{3,1,#,#,2}
{6,1,#,#,4,3,5,2}
{5,1,6,#,4,#,#,3,#,2}
{3,1,6,#,2,5,#,#,#,4}
{1,#,2,#,4,3}
{5,2,6,1,4,#,#,#,#,3}
{4,1,6,#,2,5,#,#,3}
{1,#,2,#,3,#,6,5,#,4}
{5,1,6,#,4,#,#,2,#,#,3}
{1,#,5,3,6,2,4}
{5,4,#,3,#,1,#,#,2}
{1,#,6,4,#,3,5,2}
{37,-34,-48,#,-100,-100,48,#,#,#,#,-54,#,-71,-22,#,#,#,8}
{-64,12,18,-4,-53,#,76,#,-51,#,#,-93,3,#,-31,47,#,3,53,-81,33,4,#,-51,-44,-60,11,#,#,#,#,78,#,-35,-64,26,-81,-31,27,60,74,#,#,8,-38,47,12,-24,#,-59,-49,-11,-51,67,#,#,#,#,#,#,#,-67,#,-37,-19,10,-55,72,#,#,#,-70,17,-4,#,#,#,#,#,#,#,3,80,44,-88,-91,#,48,-90,-30,#,#,90,-34,37,#,#,73,-38,-31,-85,-31,-96,#,#,-18,67,34,72,#,-17,-77,#,56,-65,-88,-53,#,#,#,-33,86,#,81,-42,#,#,98,-40,70,-26,24,#,#,#,#,92,72,-27,#,#,#,#,#,#,-67,#,#,#,#,#,#,#,-54,-66,-36,#,-72,#,#,43,#,#,#,-92,-1,-98,#,#,#,#,#,#,#,39,-84,#,#,#,#,#,#,#,#,#,#,#,#,#,-93,#,#,#,98}
