[]
[1]
[1,2]
[1,null,3]
[1,2,3]
[1,2,3,4]
[1,2,3,null,4]
[1,2,3,null,null,4]
[1,2,3,null,null,null,4]
[1,2,3,null,5,6]
[1,2,3,5,6]
[3,1,4,null,2,null,5]
[6,1,null,null,3,2,5,null,null,4]
[4,3,6,1,null,5,null,null,2]
[1,null,3,2,5,null,null,4]
[1,null,4,3,5,2,null,null,6]
[6,1,null,null,2,null,5,4,null,3]
[1,null,5,3,null,2,4]
[2,1,6,null,null,5,null,4,null,3]
[4,3,5,2,null,null,null,1]
[6,1,null,null,2,null,3,null,4,null,5]
[1,null,6,5,null,3,null,2,4]
[5,1,6,null,3,null,null,2,4]
[1,null,6,2,null,null,3,null,4,null,5]
[4,2,5,1,3]
[4,3,6,2,null,5,null,1]
[1,null,2,null,3,null,6,4,null,null,5]
[1,null,2,null,3,null,4,null,5,null,6]
[2,1,3,null,null,null,4,null,5,null,6]
[1,null,2,null,3,null,4,null,6,5]
[2,1,5,null,null,4,null,3]
[1,null,3,2,5,null,null,4,6]
[1,null,2]
[6,5,null,2,null,1,3,null,null,null,4]
[6,3,null,1,4,null,2,null,5]
[4,1,null,null,3,2]
[1,null,6,2,null,null,5,4,null,3]
[5,1,null,null,4,2,null,null,3]
[1,null,2,null,3,null,5,4,6]
[4,3,null,2,null,1]
[6,2,null,1,3,null,null,null,4,null,5]
[1,null,4,3,null,2]
[1,null,2,null,5,4,6,3]
[3,1,6,null,2,4,null,null,null,null,5]
[6,1,null,null,2,null,5,3,null,null,4]
[1,null,2,null,4,3,6,null,null,5]
[2,1,3,null,null,null,6,5,null,4]
[1,null,4,3,5,2]
[1,null,2,null,5,3,6,null,4]
[5,3,6,1,4,null,null,null,2]
[2,1,5,null,null,3,null,null,4]
[1]
[1,null,5,2,null,null,4,3]
[1,null,2,null,6,5,null,4,null,3]
[6,3,null,1,5,null,2,4]
[2,1,5,null,null,3,6,null,4]
[1,null,5,4,6,3,null,null,null,2]
[1,null,3,2,6,null,null,5,null,4]
[1,null,5,2,6,null,3,null,null,null,4]
[6,2,null,1,4,null,null,3,5]
[3,1,5,null,2,4,6]
[4,1,5,null,2,null,6,null,3]
[1,null,2,null,6,3,null,null,5,4]
[1,null,3,2]
[1,null,6,3,null,2,4,null,null,null,5]
[1,null,2,null,3,null,5,4]
[6,5,null,4,null,2,null,1,3]
[2,1,3]
[2,1,4,null,null,3,5,null,null,null,6]
[1,null,4,2,6,null,3,5]
[6,1,null,null,3,2,4,null,null,null,5]
[1,null,3,2,4,null,null,null,6,5]
[1,null,6,2,null,null,5,3,null,null,4]
[6,2,null,1,5,null,null,3,null,null,4]
[2,1,6,null,null,4,null,3,5]
[5,3,6,2,4,null,null,1]
[1,null,2,null,4,3,5,null,null,null,6]
[6,5,null,1,null,null,3,2,4]
[6,1,null,null,5,4,null,2,null,null,3]
[1,null,6,2,null,null,4,3,5]
[5,2,null,1,4,null,null,3]
[5,4,null,1,null,null,2,null,3]
[1,null,6,5,null,4,null,3,null,2]
[5,2,6,1,3,null,null,null,null,null,4]
[2,1,3,null,null,null,5,4,6]
[3,2,null,1]
[6,1,null,null,5,2,null,null,3,null,4]
[1,null,2,null,5,4,null,3]
[2,1,6,null,null,5,null,3,null,null,4]
[1,null,6,3,null,2,5,null,null,4]
[3,2,5,1,null,4]
[6,4,null,2,5,1,3]
[1,null,2,null,6,3,null,null,4,null,5]
[6,5,null,1,null,null,2,null,4,3]
[6,1,null,null,2,null,3,null,5,4]
[2,1,5,null,null,4,6,3]
[1,null,6,4,null,2,5,null,3]
[2,1,6,null,null,3,null,null,4,null,5]
[6,5,null,4,null,1,null,null,2,null,3]
[4,1,5,null,3,null,6,2]
[6,1,null,null,5,4,null,3,null,2]
[6,5,null,4,null,1,null,null,3,2]
[5,1,6,null,2,null,null,null,3,null,4]
[6,5,null,4,null,3,null,2,null,1]
[1,null,3,2,4,null,null,null,5]
[1,null,6,5,null,2,null,null,4,3]
[5,3,null,1,4,null,2]
[5,1,null,null,2,null,3,null,4]
[6,1,null,null,2,null,4,3,5]
[1,null,6,5,null,2,null,null,3,null,4]
[1,null,4,2,5,null,3]
[1,null,4,2,5,null,3,null,6]
[1,null,4,3,6,2,null,5]
[4,1,null,null,2,null,3]
[1,null,2,null,5,3,null,null,4]
[5,1,null,null,4,3,null,2]
[4,3,5,1,null,null,6,null,2]
[5,4,6,3,null,null,null,2,null,1]
[6,5,null,3,null,1,4,null,2]
[6,5,null,1,null,null,4,2,null,null,3]
[6,4,null,3,5,2,null,null,null,1]
[2,1,6,null,null,3,null,null,5,4]
[2,1,3,null,null,null,5,4]
[5,1,6,null,2,null,null,null,4,3]
[5,4,6,3,null,null,null,1,null,null,2]
[5,4,null,1,null,null,3,2]
[3,1,4,null,2]
[2,1,4,null,null,3]
[4,3,5,2,null,null,6,1]
[1,null,2,null,6,4,null,3,5]
[3,1,4,null,2,null,6,null,null,5]
[4,1,6,null,3,5,null,2]
[5,1,null,null,2,null,4,3]
[5,4,6,2,null,null,null,1,3]
[3,2,4,1,null,null,6,null,null,5]
[3,1,5,null,2,4]
[1,null,3,2,4,null,null,null,5,null,6]
[6,1,null,null,5,2,null,null,4,3]
[2,1,4,null,null,3,6,null,null,5]
[6,4,null,1,5,null,2,null,null,null,3]
[5,3,null,2,4,1]
[6,1,null,null,5,3,null,2,4]
[6,1,null,null,4,2,5,null,3]
[2,1,3,null,null,null,4,null,5]
[3,2,4,1]
[5,4,6,1,null,null,null,null,3,2]
[1,null,3,2,4]
[1,null,2,null,6,5,null,3,null,null,4]
[2,1,4,null,null,3,5]
[4,2,5,1,3,null,6]
[4,1,5,null,2,null,null,null,3]
[3,1,4,null,2,null,5,null,null,null,6]
[1,null,6,5,null,4,null,2,null,null,3]
[6,3,null,2,4,1,null,null,5]
[5,1,null,null,3,2,4]
[5,4,6,1,null,null,null,null,2,null,3]
[1,null,2,null,3]
[2,1,3,null,null,null,4,null,6,5]
[5,2,null,1,3,null,null,null,4]
[1,null,2,null,4,3,5]
[6,5,null,2,null,1,4,null,null,3]
[1,null,3,2,6,null,null,4,null,null,5]
[4,2,null,1,3]
[6,5,null,4,null,3,null,1,null,null,2]
[6,4,null,1,5,null,3,null,null,2]
[5,4,null,2,null,1,3]
[4,3,5,1,null,null,null,null,2]
[3,2,5,1,null,4,6]
[2,1,3,null,null,null,4]
[6,4,null,3,5,1,null,null,null,null,2]
[1,null,6,2,null,null,3,null,5,4]
[6,2,null,1,5,null,null,4,null,3]
[3,2,4,1,null,null,5]
[6,3,null,2,5,1,null,4]
[1,null,5,2,6,null,4,null,null,3]
[3,2,6,1,null,4,null,null,null,null,5]
[1,null,2,null,3,null,4]
[4,1,5,null,3,null,null,2]
[6,5,null,1,null,null,4,3,null,2]
[5,4,null,3,null,2,null,1]
[6,5,null,3,null,2,4,1]
[1,null,5,4,null,2,null,null,3]
[1,null,2,null,3,null,4,null,5]
[6,5,null,1,null,null,2,null,3,null,4]
[1,null,5,4,6,2,null,null,null,null,3]
[6,2,null,1,3,null,null,null,5,4]
[2,1,3,null,null,null,6,4,null,null,5]
[4,3,null,1,null,null,2]
[3,2,4,1,null,null,5,null,null,null,6]
[1,null,4,2,null,null,3]
[4,2,6,1,3,5]
[1,null,5,4,null,3,null,2]
[1,null,5,2,null,null,3,null,4]
[2,1]
[3,2,6,1,null,5,null,null,null,4]
[3,1,null,null,2]
[6,1,null,null,4,3,5,2]
[5,1,6,null,4,null,null,3,null,2]
[3,1,6,null,2,5,null,null,null,4]
[1,null,2,null,4,3]
[5,2,6,1,4,null,null,null,null,3]
[4,1,6,null,2,5,null,null,3]
[1,null,2,null,3,null,6,5,null,4]
[5,1,6,null,4,null,null,2,null,null,3]
[1,null,5,3,6,2,4]
[5,4,null,3,null,1,null,null,2]
[1,null,6,4,null,3,5,2]
[37,-34,-48,null,-100,-100,48,null,null,null,null,-54,null,-71,-22,null,null,null,8]
[-64,12,18,-4,-53,null,76,null,-51,null,null,-93,3,null,-31,47,null,3,53,-81,33,4,null,-51,-44,-60,11,null,null,null,null,78,null,-35,-64,26,-81,-31,27,60,74,null,null,8,-38,47,12,-24,null,-59,-49,-11,-51,67,null,null,null,null,null,null,null,-67,null,-37,-19,10,-55,72,null,null,null,-70,17,-4,null,null,null,null,null,null,null,3,80,44,-88,-91,null,48,-90,-30,null,null,90,-34,37,null,null,73,-38,-31,-85,-31,-96,null,null,-18,67,34,72,null,-17,-77,null,56,-65,-88,-53,null,null,null,-33,86,null,81,-42,null,null,98,-40,70,-26,24,null,null,null,null,92,72,-27,null,null,null,null,null,null,-67,null,null,null,null,null,null,null,-54,-66,-36,null,-72,null,null,43,null,null,null,-92,-1,-98,null,null,null,null,null,null,null,39,-84,null,null,null,null,null,null,null,null,null,null,null,null,null,-93,null,null,null,98]
